TestApp/MainPage.xaml

<Page x:Class="TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TestApp"
      Background="Transparent"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dx="using:DirectXModel"
      mc:Ignorable="d">

    <StackPanel Background="Black">
        <dx:DXModel Height="300"
                    Width="300"
                    Opacity="1"
                    ModelName="Teapot.cmo"
                    ModelLoaded="OnModelLoaded"
                    ManipulationMode="All"
                    ManipulationDelta="OnManipulationDelta">
            <dx:DXModel.RenderTransform>
                <TranslateTransform />
            </dx:DXModel.RenderTransform>
        </dx:DXModel>
        <dx:DXModel   Height="200"
                      Width="200"
                      Opacity="1"
                      ModelName="Sphere.cmo"
                      ManipulationMode="All"
                      ManipulationDelta="OnManipulationDelta">
            <dx:DXModel.RenderTransform>
                <TranslateTransform />
            </dx:DXModel.RenderTransform>
        </dx:DXModel>
        <dx:DXModel   Height="200"
                      Width="200"
                      Opacity="1"
                      ModelName="Teapot.cmo"
                      ManipulationMode="All"
                      ManipulationDelta="OnManipulationDelta">
            <dx:DXModel.RenderTransform>
                <TranslateTransform />
            </dx:DXModel.RenderTransform>

        </dx:DXModel>


    </StackPanel>
</Page>
